EMAIL_USER=perfectwork0022@gmail.com
EMAIL_PASS=gxzb csmf hugp hgvy
JWT_SECRET=glowish
MONGO_URI=mongodb+srv://stefanosemusic:I06d25EmDV4HY1nU@cluster0.gbvvj7.mongodb.net/glowish

# I06d25EmDV4HY1nU
# stefanosemusic