EMAIL_USER=perfectwork0022@gmail.com
EMAIL_PASS=gxzb csmf hugp hgvy
JWT_SECRET=glowish
MONGO_URI=mongodb+srv://stefanosemusic:I06d25EmDV4HY1nU@cluster0.gbvvj7.mongodb.net/glowish

CLOUDINARY_CLOUD_NAME=deo5ex1zo
CLOUDINARY_API_KEY=812315141563513
CLOUDINARY_API_SECRET=NqxjOcXN2jGixdMXz2L7ZVG3wzI
